{
  "hotReloadProfile": "aspnetcore",
//  "iisSettings": {
//    "windowsAuthentication": false,
//    "anonymousAuthentication": true,
//    "iisExpress": {
//      "applicationUrl": "http://localhost:7655",
//      "sslPort": 44310
//    }
//  },
  "profiles": {
    "SSHControl": {
      "commandName": "Project",
   
      "dotnetRunMessages": true,
      "launchBrowser": true,

      "launchUrl": "https://localhost:7161",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl":  "https://localhost:7161",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadProfile": "aspnetcore"
    }
//    
//    "IIS Express": {
//      "commandName": "IISExpress",
//      "launchBrowser": true,
//      
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      },
//      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
//    }
  }
}
